51900079	Lorraine  Dos Santos Anastácio	6,00
50002196	Lara Marques Lacerda	5,89
51600080	Arthur Lourenço Drumond Pessoa	5,67
50002618	Renan Machado Alves	5,56
50002305	Rafael Nogueira Machado França	5,44
51200135	Miguel Enrique Machado De Freitas	5,33
50002386	Helio Lucas Neto	5,33
51700066	Isadora Eduarda Silva Da Paixão	5,33
50001687	Luiza De Campos Meneses E Silva	5,33
50002588	Maira Beatriz De Almeida Lacerda	5,33
50002048	Isadora Figueiredo De Moraes	5,22
50002163	João Victor Guerra Alves	5,22
51700067	Lavinia Stephanie De Lima Ferreira	5,22
50002173	Amanda Paiva Costa	5,11
51600047	Luiza Vitoriano Londe	5,11
50001974	Júlia Michetti Rocha	5,11
51900130	Luis Gustavo Teixeira Almeida	5,00
51500095	Ana Luiza Oliveira Marcondes	4,89
51900116	Guilherme De Melo Pereira Lima	4,67
51900128	Maria Eduarda Diniz Costa	4,56
50002127	Vivian Letícia Moreira De Abreu	4,56
51900127	Clara Aparecida Rodrigues Soares	4,44
50002232	Gustavo Pratis Silva	4,00
50002284	Ana Julia Macedo De Menezes	3,89
50002255	Emily Sales Pacheco	3,78
52000127	Ana Luisa Borati De Figueiredo	2,89