50001525	Cesar Cordeiro Brandão Raposo	6,67
52000123	Yasmin Leal	6,22
51500051	David Pereira Verdolin	6,11
51700047	Fatima Beatriz Tavares Carvalho	6,00
50002610	Gustavo Alves Batista Maciel	5,89
50002200	Talita Felix Lucio	5,89
50002280	Amanda De Campos Melado	5,67
51800104	Warley Júnio Vieira Ribeiro Batista	5,67
50002206	Pedro Ferraz Gravito	5,67
51900138	Marcelo Alves Leite	5,67
50002518	Luiz Eduardo Tesser Lopes Da Silva	5,22
50001671	Matheus Henrique Pereira	5,22
51800100	Guilherme Metzker Vieira	5,11
50002440	Maria Luisa De Albuquerque França	5,00
51500160	Lucca Fernandes Garcia	4,78
50002179	Ana Clara Lanza Pontello	4,33
51800075	Letícia Marinho De Oliveira	4,22
50001621	Mariana Bastos De Souza Karam Rosa	3,89
