52000138	Frederico Alessandro Andrade Dos Santos Júnior	8,00
50002221	Gabriel Gonçalves França	7,60
51700114	Gustavo Lourenço Alves Costa	7,60
50002248	Ingrid Claver Oliveira	7,40
50002250	Arthur Alexandre Borba Fonseca E Silva	7,20
50002404	Arthur Silveira E Oliveira	7,20
51400055	Gabriela Da Silva Moura	7,20
51400051	Miguel Moreira De Oliveira	7,20
50002224	Lara De 'A Vila Avelar	7,00
51200010	Ana Laura Gimenez De Oliveira	7,00
52000139	Clara Coelho Lopes Tostes	7,00
50002300	Ana Clara Avila Ribeiro	6,60
51300059	Vinícius Calazans Aquino	6,40
50002190	Lavynia Oliveira Rosa	6,00
51300057	Gabriela Schmidt Paiva De Paula	6,00
51900131	Maria Fernanda Vicente Costa	6,00
51300050	Ana Alice Diniz Freitas	5,80
51400049	Ana Cecília Martins	5,60
51300054	Emmily Regina Pontes Silva	5,60
51500088	André Avelar Bastos	5,40
50002613	Manuella Figueiredo Barbosa	5,20
51900117	Ana Luiza De Oliveira Silva	5,20
50002041	Ana Laura Raposo De Aquino Dumont	4,80
51600048	Julia Vitoriano Londe	4,60
51300055	João Pedro Nunes Souza	4,60
