51800115	Rafael Souza Maciel Garófalo	9,20
52000040	Beatriz Andrade De Paula Pontello	7,60
50002473	Isabela Bastos De Souza Karam Rosa	7,40
50002490	Leticia Álvares Borba Fonseca	7,40
51900068	Luís Gabriel Mendes De Paula	7,20
51300044	Elena Diniz Oliveira	7,00
52000105	Miguel Alves Rezende Dutra	7,00
52000096	Gabriel Castanheira Ribeiro Mansur	6,80
51800003	Fernanda Carolina Duarte Ferreira	6,60
51500041	Vinicius Abreu Fonseca	6,20
51400005	Arthur Barbosa Carvalhais	6,20
51400064	João Arthur De Oliveira Jesus	6,00
51400086	Marina Machado Pinheiro	6,00
51500043	Júllia Silva Medeiros	6,00
51500068	Mell  Carolina Tourinho Dias	6,00
51200204	Alex Oliveira Vieira	5,80
51700006	Matheus Milani Cordeiro	5,60
52000077	Yan Nicolau Teixeira Borges	5,40
51300147	Ygor Geraldo Raul Teixeira Lima	5,40
51500052	Iasmini Liz De Faria Barbosa	5,20
51500069	Pedro Kallas Ferreira	4,80
51400115	André Alves Cassemiro	4,60
51300047	Felipe Edmundo Rocha	4,40
51800082	Bruna Fonseca Simões Silva	4,20
51600046	Leticia Nunes De Deus	4,00
51500107	Miguel Marques Avelar	3,80
