50001890	Marcos Vinicius De Campos Meneses E Silv	6,78
51800091	Felipe Rocha Horta Lima Luiz	6,22
51800042	Guilherme Silva Máximo	6,11
51800043	Eduardo Victor Nepomuceno Paiva	5,56
51400217	Gabriel Menezes França Fraga	5,44
51200061	Lucas Nascimento Pereira	5,33
50002025	Alvaro Araujo Pereira Silva	5,33
51500098	Caio Cesar Tavares Silva	5,33
51900122	Emily Silva Ferreira	5,33
51300068	Caetano Duarte Assis De Oliveira	4,78
51700092	Kaíque Fernandes Costa	4,67
50002433	Maria Beatriz Figueiredo Macedo	4,44
51200063	Henrique Figueiredo Rocha	4,33
50002408	Maria Paula Batista De Souza	4,33
50002178	Taina Pignaton Michetti Caetano	4,33
50002377	Caio De Castro Silva	4,22
52000086	Felipe Dias De Paula E Silva	4,22
51900029	Carolina Monteiro Martins	3,33
50001793	Gabrielle Vivian Santiago Silva	3,22
50002216	Maria Clara Figueiredo	3,22
51800106	João Felipe Inácio De Lima	3,11
50002429	Manuela Alves Costa	3,00
51900036	Antonio Carlos Garcia De Castro	2,89
50002110	Giullie Ellen Melo Mendes	2,33
51500081	Lucas Rodrigues Alves	2,11
51600059	Barbara Amaral Calzolari	2,11
50002492	Davi Lessa Guimaraes Alves	2,00